.container {
  position: relative;
  width: 250px;
  height: 350px;
  margin: auto;
  top: 50px;
  background-color: rgba(187, 183, 183, 0.322);
}

.output {
  border: 3px solid rgb(66, 66, 66);
  height: 70px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.input-area {
  height: 65px;
  width: 248px;
  outline: none;
  border: none;
  background-color: rgba(187, 183, 183, 0.322);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 10px;
  text-align: right;
  font-size: 20px;
  font-weight: 500;
}

.btn-container {
  border: 3px solid rgb(66, 66, 66);
  height: 310px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(60px, 1fr);
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  background-color: #aaa3a3;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top: none;
}

.btn {
  height: 50px;
  text-align: center;
  cursor: pointer;
  margin-left: 4px;
  padding: 10px;
  border-radius: 5px;
  background: linear-gradient(145deg, #cacaca, #f0f0f0);
  box-shadow: 10px 10px 20px #bebebe, -10px -10px 20px #ffffff;
}

.btn:hover {
  background: linear-gradient(145deg, #9b9898, #7e7d7d);
  color: white;
}

button {
  border: none;
}

#clear {
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: rgb(201, 17, 201) !important;
}

#equal {
  grid-column: 3/5;
  grid-row: 5;
}
